<!-- <ons-page ng-controller="DependantController as page" >
    <div class="full-height page-bg" style="background-image: url('images/heroes/red.jpg')">
        <div class="page-content">
            <div class="centre" align="absmiddle" style="margin-top: 20px; margin-bottom: 3em" >
                <span class="img-bg">
                    <img src="images/icons/login.png" height="100em">
                </span>
                <h1 class="text-color-white font-300 uppercase">
                    page
                </h1>
            </div>

            <p>
                <ons-input class="d-block" id="firstname" modifier="underbar" placeholder="First name" float ng-model="page.firstname"></ons-input>
            </p>
            <p>
                <ons-input class="d-block" id="lastname" modifier="underbar" placeholder="Last name" float ng-model="page.lastname"></ons-input>
            </p>

            <p>
                <ons-input class="d-block" id="phone" modifier="underbar" placeholder="Phone Number" float ng-model="page.phone"></ons-input>
            </p>

            <p>
                <ons-input class="d-block" id="email" modifier="underbar" placeholder="Email" float ng-model="page.email"></ons-input>
            </p>
            <p>
                <ons-input class="d-block" id="password" modifier="underbar" type="password" placeholder="Password" float ng-model="page.password"></ons-input>
            </p>
            <p>
                <ons-input class="d-block" id="password2" modifier="underbar" type="password" placeholder="Repeat password" float ng-model="page.password2"></ons-input>
            </p>
            <p style="display:flex; align-items:center;line-height:0;">
                <label class="left" style="padding-right:1em;">
                    <ons-checkbox input-id="check" checked ng-model="page.accept"></ons-checkbox>
                </label>
                <label for="check" class="center">
                    <small>I agree to the
                        <span style="color: gold" ng-click="splitter.load('home.html')">
                            terms and conditions.
                        </span>
                    </small>
                </label>
            </p>
            <p style="margin-top: 30px;">
                <ons-button class="d-block carousel-cta text-color-white" ng-disabled="!page.accept" ng-click="page.signup()">
                    page
                </ons-button>
            </p>
            <p style="text-align: center">
                <ons-button class="text-color-white" modifier="quiet" ng-click="splitter.load('login.html')" >Login</ons-button>
            </p>
            <ons-progress-circular ng-show="page.loading" indeterminate></ons-progress-circular>
        </div>
    </div>


    <ons-modal var="loadingModal" direction="up">
        <div style="text-align: center">
            <p>
                <!--<ons-button ng-click="loadingModal.hide()">Hide modal</ons-button>-->
                <ons-progress-circular indeterminate></ons-progress-circular>
            </p>
        </div>
    </ons-modal>
</ons-page>

 -->