<ons-page ng-controller="BankdetailconfirmController as page" >
    <ons-toolbar  modifier="">
        <div class="center">Bank Details Confirm</div>
    </ons-toolbar>

    <div style="text-align: center; margin-top: 30px">

        <p>
            <ons-input id="accname" modifier="underbar"  float ng-model="page.accname" readonly></ons-input>
        </p>

        <p>
            <ons-input id="accno" modifier="underbar" float ng-model="page.accno" readonly></ons-input>
        </p>

        <p>
            <ons-input id="bank" modifier="underbar" placeholder="" float ng-model="page.bank" readonly></ons-input>
        </p>

        <!--<p>Choose Bank:<p>-->
        <!--<ons-select ng-model="page.bankselect" id="choose-sel" ng-change="page.changeplan()">-->
            <!--<option value="">Choose Bank</option>-->
            <!--<option ng-repeat='item in bankselects' value='{{item.id}}'>{{item.name}}</option>-->
            <!---->
            <!--&lt;!&ndash;<option value="daily">Daily Savings</option>&ndash;&gt;-->

        <!--</ons-select>-->
        <!--<p>You have selected <strong>{{ page.selectedModifier }}</strong> plan</p>-->

        <p style="margin-top: 30px;">
            <ons-button ng-click="page.savetodb()">Confirm Details</ons-button>
        </p>
        <!--<p style="text-align: center">-->
        <!--<ons-button modifier="quiet" ng-click="splitter.load('html/register.html')" >Register</ons-button>-->
        <!--</p>-->
    </div>

    <ons-modal var="loadingModal" direction="up">
        <div style="text-align: center">
            <p>
                <!--<ons-button ng-click="loadingModal.hide()">Hide modal</ons-button>-->
                <ons-progress-circular indeterminate></ons-progress-circular>
            </p>
        </div>
    </ons-modal>
</ons-page>