<ons-page ng-controller="BankdetailuserinputController as page" >
    <ons-toolbar  modifier="">
        <div class="center">Bank Details</div>
    </ons-toolbar>

    <div style="text-align: center; margin-top: 30px">

        <!--<div class="centre" align="absmiddle" style="margin-top: 20px; margin-bottom: 3em" >-->
            <!--<img src="img/logo.png" height="100em">-->
        <!--</div>-->

        <p>
            <ons-input id="accno" modifier="underbar" placeholder="Account Number" float ng-model="page.accno"></ons-input>
        </p>

            <!--<p>Choose Bank:<p>-->
            <ons-select ng-model="page.bankselect" id="choose-sel" ng-change="page.changeplan()">
                <option value="">Choose Bank</option>
                <option ng-repeat='item in bankselects' value='{{item.id}}'>{{item.name}}</option>
                <!--<option value="daily">Daily Savings</option>-->

            </ons-select>
            <!--<p>You have selected <strong>{{ page.selectedModifier }}</strong> plan</p>-->

        <p style="margin-top: 30px;">
            <ons-button ng-click="page.confirmbank()">Confirm Details</ons-button>
        </p>
        <!--<p style="text-align: center">-->
            <!--<ons-button modifier="quiet" ng-click="splitter.load('html/register.html')" >Register</ons-button>-->
        <!--</p>-->
    </div>

    <ons-modal var="loadingModal" direction="up">
        <div style="text-align: center">
            <p>
                <!--<ons-button ng-click="loadingModal.hide()">Hide modal</ons-button>-->
                <ons-progress-circular indeterminate></ons-progress-circular>
            </p>
        </div>
    </ons-modal>
</ons-page>