<ons-page  ng-controller="WithdrawalincompletelistController as page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="mySplitter.left.open()">
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Withdrawal List</div>
        <div class="right">
            <ons-toolbar-button ng-click="popover.show($event)">
                <ons-icon icon="md-more-vert"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <div ng-hide="pageloaded" style="text-align: center; padding-top: 4em">
        <ons-progress-circular indeterminate ></ons-progress-circular>
    </div>
    <div ng-show="pageloaded">
        <div ng-show="withdrawallist == '' " style="padding: 2em"><em><p>You currently do not have any in this category. </p></em></div>
        <ons-list ng-hide="withdrawallist == '' ">
            <ons-list-header>Incomplete Account List </ons-list-header>
            <ons-list-item ng-click="page.picksingleaccount(item)" ng-repeat="item in withdrawallist" tappable>
                <span class="list-item__title">{{item.title}}</span>
                <span class="list-item__subtitle" style="font-size: small;">Amount: <span style=" color: #C90505">₦ {{item.amount}}{{item.total_deposit.toFixed(2)}}</span> | Interest: <span style=" color: #C90505">₦ {{item.interest.total_interest.toFixed(2)}}</span></span>
                <span class="list-item__subtitle" style="font-size: small;">Date Started: <span style=" color: #C90505">{{item.created_at}}</span> | Purpose: <span style=" color: #C90505">{{item.title}}</span></span></ons-list-item>
        </ons-list>
        <!--<div style="text-align: center; margin-top: 2em">-->
        <!--<ons-button  ng-click="splitter.load('html/cashplan.html')">Create Savings Plan</ons-button>-->
        <!--</div>-->
    </div>

    <ons-popover direction="left" var="popover" cancelable>
        <div style="padding: 10px; text-align: center;" >
            <ons-list>

                <ons-list-item ng-click="splitter.load('html/withdrawallist.html')" tappable>
                    Incomplete Account List
            </ons-list>

        </div>
    </ons-popover>

</ons-page>