<ons-page  ng-controller="CashplanController as page">
    <ons-toolbar>
        <div class="left"><ons-back-button ng-click="splitter.load('html/cashNclinicoptions.html')"></ons-back-button></div>
        <div class="center">Create Savings Plan</div>
    </ons-toolbar>
    
    <div class="full-height page-bg" style="background-image: url('images/heroes/red.jpg')">
        <div class="page-content-2">
    
            <p> Welcome <span style="padding-left: 0.5em"><strong>{{user.fullname}}</strong></span></p>

            <div style="text-align: center;">
                <p>Choose the plan that best suits you:<p>
                <ons-select ng-model="page.plan" id="choose-sel" ng-change="page.changeplan()">
                    <option value="">Choose Savings Plan</option>
                    <option value="daily">Daily Savings</option>
                    <option value="weekly">Weekly Savings</option>
                    <option value="monthly">Monthly Savings</option>
                    <option value="health">Health Insurance Plan</option>
                </ons-select>
                <!--<p>You have selected <strong>{{ page.selectedModifier }}</strong> plan</p>-->
            </div>

            <!--Daily plan begins here-->
            <div id="daily" style="margin :3em" ng-show="daily">
                <ons-select ng-model="page.dailypurpose">
                    <option value="" selected> Choose Savings Purpose</option>
                    <!--<option value="Health">Health</option>-->
                    <option value="Business Expansion">Business Expansion</option>
                    <option value="Car Purchase">Car Purchase</option>
                    <option value="Car Repairs">Car Repairs</option>
                    <option value="Education">Education</option>
                    <option value="Extra Cash">Extra Cash</option>
                    <option value="Family Allowance">Family Allowance</option>
                    <option value="Family Emergencies">Family Emergencies</option>
                    <option value="House Rent" selected="">House Rent</option>
                    <option value="Vacation">Vacation</option>
                    <option value="Wedding">Wedding</option>
                </ons-select>

                <p>
                    <ons-input min="200" ng-change="page.getdailytarget()" type="number" modifier="underbar" placeholder="Daily savings amoun(₦))" float ng-model="page.dailyamount"></ons-input>
                    <!--<small>Daily debit amount</small>-->
                </p>
                <p>
                    <ons-input type="number" ng-change="page.getdailytarget()" min="60" modifier="underbar" placeholder="Number of days" float ng-model="page.days"></ons-input>
                    <!--<small>Number of days</small>-->
                </p>

                <ons-select ng-model="page.dailytime">

                    <option value="" selected="">Choose Savings Time</option>
                    <option value="00:00:00">00:00:00</option>
                    <option value="03:00:00">03:00:00</option>
                    <option value="06:00:00">06:00:00</option>
                    <option value="09:00:00">09:00:00</option>
                    <option value="12:00:00">12:00:00</option>
                    <option value="15:00:00">15:00:00</option>
                    <option value="18:00:00">18:00:00</option>
                    <option value="21:00:00">21:00:00</option>

                </ons-select>
                <p>Number of Days: <strong> {{page.days}} </strong></p>
                <p>Daily Savings Amount : <strong>₦ {{page.dailyamount}} </strong></p>
                <p>Savings Target: <strong>₦ {{page.dailytarget}} </strong></p>

                <ons-button modifier="large" ng-click="page.startdaily()">Start Daily Plan</ons-button>
            </div>
            <!--End of daily debit-->

            <!--Weekly Plan begins-->
            <div id="weekly" style="margin :3em" ng-show="weekly">
                <ons-select ng-model="page.weeklypurpose">
                    <option value="" selected> Choose Savings Purpose</option>
                    <!--<option value="Health">Health</option>-->
                    <option value="Business Expansion">Business Expansion</option>
                    <option value="Car Purchase">Car Purchase</option>
                    <option value="Car Repairs">Car Repairs</option>
                    <option value="Education">Education</option>
                    <option value="Extra Cash">Extra Cash</option>
                    <option value="Family Allowance">Family Allowance</option>
                    <option value="Family Emergencies">Family Emergencies</option>
                    <option value="House Rent" selected="">House Rent</option>
                    <option value="Vacation">Vacation</option>
                    <option value="Wedding">Wedding</option>
                </ons-select>

                <p>
                    <ons-input min="1000" ng-change="page.getweeklytarget()"  type="number" modifier="underbar" placeholder="Weekly savings amount (₦)" float ng-model="page.weeklyamount"></ons-input>
                    <!--<small>Daily debit amount</small>-->
                </p>
                <p>
                    <ons-input type="number" ng-change="page.getweeklytarget()" min="12" id="" modifier="underbar" placeholder="Number of weeks" float ng-model="page.weeks"></ons-input>
                    <!--<small>Number of days</small>-->
                </p>

                <ons-select ng-model="page.weeklytime">

                    <option value="" selected="">Choose day to save</option>
                    <option value="Sunday">Sunday</option>
                    <option value="Monday" selected="">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>


                </ons-select>
                <p>Number of Weeks: <strong> {{page.weeks}} </strong></p>
                <p>Weekly Savings Amount : <strong>{{page.weeklyamount}} </strong></p>
                <p>Savings Target: <strong>₦ {{page.weeklytarget}} </strong></p>

                <ons-button modifier="large" ng-click="page.startweekly()">Start Weekly Plan</ons-button>
            </div>
            <!--End of weekly plan-->

            <!--Monthly plan begins-->
            <div id="monthly" style="margin :3em" ng-show="monthly">
                <ons-select ng-model="page.monthlypurpose">
                    <option value="" selected>Choose savings purpose</option>
                    <!--<option value="Health">Health</option>-->
                    <option value="Business Expansion">Business Expansion</option>
                    <option value="Car Purchase">Car Purchase</option>
                    <option value="Car Repairs">Car Repairs</option>
                    <option value="Education">Education</option>
                    <option value="Extra Cash">Extra Cash</option>
                    <option value="Family Allowance">Family Allowance</option>
                    <option value="Family Emergencies">Family Emergencies</option>
                    <option value="House Rent" selected="">House Rent</option>
                    <option value="Vacation">Vacation</option>
                    <option value="Wedding">Wedding</option>
                </ons-select>

                <p>
                    <ons-input min="5000" ng-change="page.getmonthlytarget()" type="number" modifier="underbar" placeholder="Monthly savings amount (₦)" float ng-model="page.monthlyamount"></ons-input>
                    <!--<small>Daily debit amount</small>-->
                </p>
                <p>
                    <ons-input type="number" ng-change="page.getmonthlytarget()"  min="6" id="lastname" modifier="underbar" placeholder="Number of months" float ng-model="page.months"></ons-input>
                    <!--<small>Number of days</small>-->
                </p>

                <ons-select ng-model="page.monthlytime" id="monthlytime">

                    <option value="" selected>Choose Savings Time</option>
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                    <option value="13th">13th</option>
                    <option value="14th">14th</option>
                    <option value="15th">15th</option>
                    <option value="16th">16th</option>
                    <option value="17th">17th</option>
                    <option value="18th">18th</option>
                    <option value="19th">19th</option>
                    <option value="20th">20th</option>
                    <option value="21th">21th</option>
                    <option value="22nd">22nd</option>
                    <option value="23rd">23rd</option>
                    <option value="24th">24th</option>
                    <option value="25th">25th</option>
                    <option value="26th">26th</option>
                    <option value="27th">27th</option>
                    <option value="28th">28th</option>

                </ons-select>
                <p>Number of Months: <strong> {{page.months}} </strong></p>
                <p>Monthly Savings Amount : ₦ <strong>{{page.monthlyamount}} </strong></p>
                <p>Savings Target: <strong>₦ {{page.monthlytarget}} </strong></p>

                <ons-button modifier="large" ng-click="page.startmonthly()">Start Monthly Plan</ons-button>
            </div>
            <!--Monthly plan ends-->
        </div>
    </div>
</ons-page>